bundler_args: "--without development"
before_script:
    - "cp config/database.ci.yml config/database.yml"
    - "mysql -e 'create database rnews_test;' > /dev/null"
script: bundle exec rake test
rvm:
    - 1.9.2